PlateRecognitionSystem/PlateRecognitionSystem/MainWindow.xaml

<Window x:Class="PlateRecognitionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateRecognitionSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save Network" />
                <MenuItem Header="Load Network" />
                <MenuItem Header="Select Image" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Button Content="Teach Network" Height="50" Margin="10,411,10.286,10.429" Click="Button_Click" />
        <Label Content="Number of layers" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Learning Rate
               " HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox Name="comboBoxLayers" HorizontalAlignment="Left" Margin="149,53,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="comboBoxLayers_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,84,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="46"/>

    </Grid>

    <!--<TextBox AcceptsReturn="True" />-->

</Window>
