PlateRecognitionSystem/PlateRecognitionSystem/MainWindow.xaml

<Window x:Class="PlateRecognitionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateRecognitionSystem"
        mc:Ignorable="d"
        Title="Plate Recognition System" Height="524" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top" RenderTransformOrigin="0.43,0.346">
            <MenuItem Header="_File">
                <MenuItem Name="SaveNetwork" Header="Save Network" Click="SaveNetwork_Click" IsEnabled="{Binding Path=TrainingSuccess,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <MenuItem Name="LoadNetwork" Header="Load Network" Click="LoadNetwork_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Button Content="Teach Network" Height="50" Margin="10,411,10.286,10.429" Click="Button_Click" />
        <Label Content="Number of layers" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Learning Rate
               " HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox Name="comboBoxLayers" HorizontalAlignment="Left" Margin="149,53,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="comboBoxLayers_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <TextBox Name="LearningRateTextBox" HorizontalAlignment="Left" Height="23" Margin="149,84,0,0" TextWrapping="Wrap" Text="{Binding Path=LearningRate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalAlignment="Top" Width="46"/>
        <TextBox Name="LogTextBox"  HorizontalAlignment="Left" Height="93" Margin="267,53,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=LogTextBox,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="517"/>
        <Label Name="ErrorLabel" Content="Error: " HorizontalAlignment="Left" Margin="267,22,0,0" VerticalAlignment="Top"/>
        <Label Name="ErrorLabelValue" Content="{Binding Path=CurrentError,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="325,22,0,0" VerticalAlignment="Top"/>
        <Label Name="IterationLabel" Content="Iteration: " HorizontalAlignment="Left" Margin="658,22,0,0" VerticalAlignment="Top"/>
        <Label Name="IterationLabelValue" Content="{Binding Path=CurrentIteration,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="749,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.722,0.667"/>
        <Button Name="ImageButton" Content="Open Image" HorizontalAlignment="Left" Margin="267,156,0,0" VerticalAlignment="Top" Width="97" Click="ImageButton_Click" IsEnabled="{Binding Path=TrainingSuccess,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Name="LoadedImage" HorizontalAlignment="Left" Height="158" Margin="31,218,0,0" VerticalAlignment="Top" Width="164" Source="{Binding Image}" />
        <Button Name="RecognizeButton" Content="Recognize Char!" HorizontalAlignment="Left" Margin="267,218,0,0" VerticalAlignment="Top" Width="97"  Height="52" Click="RecognizeButton_Click" IsEnabled="{Binding Path=ImageLoaded,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="MatchedHightLabel" Content="Matched Hight:" HorizontalAlignment="Left" Margin="401,218,0,0" VerticalAlignment="Top"/>
        <Label Name="MatchedLowLabel" Content="Matched Low:" HorizontalAlignment="Left" Margin="657,219,0,0" VerticalAlignment="Top"/>
        <Label Name="MatchedHightValueLabel" Content="{Binding Path=MatchedHightValue,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="30" Margin="401,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.322"/>
        <Label Name="MatchedLowValueLabel" Content="{Binding Path=MatchedLowValue,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="30" Margin="632,284,0,0" VerticalAlignment="Top"/>
        <Label Name="MatchedHightPercentLabel" Content="{Binding Path=MatchedHightPercent,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="401,350,0,0" VerticalAlignment="Top"/>
        <Label Name="MatchedLowPercentLabel" Content="{Binding Path=MatchedLowPercent,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="658,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,4.429"/>
        <Label Name="MaximumErrorLabel" Content="Maximum Error" HorizontalAlignment="Left" Margin="31,112,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox Name="MaximumErrorTextBox" HorizontalAlignment="Left" Height="23" Margin="149,116,0,0" TextWrapping="Wrap" Text="{Binding Path=MaximumError,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalAlignment="Top" Width="46"/>
        
        <Button x:Name="RecognizePlateButton" Content="Recognize Plate!" HorizontalAlignment="Left" Margin="267,284,0,0" VerticalAlignment="Top" Width="97"  Height="53" Click="RecognizePlateButton_Click" IsEnabled="{Binding ImageLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="DistractionTrainingSet" Content="Distraction patterns: " HorizontalAlignment="Left" Margin="452,22,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="DistractionTrainingSetValue" Content="{Binding Path=NumberOfDistractionPatterns,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="583,22,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Inputs" Content="Inputs: " HorizontalAlignment="Left" Margin="401,153,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="InputsValue" Content="{Binding Path=NetworkInput,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="452,153,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Outputs" Content="Outputs: " HorizontalAlignment="Left" Margin="653,153,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="OutputsValue" Content="{Binding Path=NetworkOutput,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="711,153,-47.714,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="RecognizePlateFromCameraButton_Copy" Content="R. From Camera!" HorizontalAlignment="Left" Margin="267,350,0,0" VerticalAlignment="Top" Width="97"  Height="53" IsEnabled="{Binding ImageLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="RecognizePlateFromCameraButton_Copy_Click"/>

    </Grid>

    <!--<TextBox AcceptsReturn="True" />-->

</Window>
