PlateRecognitionSystem/PlateRecognitionSystem/PlateWindow.xaml

<Window x:Class="PlateRecognitionSystem.PlateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateRecognitionSystem"
        mc:Ignorable="d"
        Title="PlateWindow"  Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="833*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mono" Margin="0,0,679.286,196.429" Grid.ColumnSpan="2" Height="553" VerticalAlignment="Bottom"/>
        <Image x:Name="MonoImage" HorizontalAlignment="Left" Height="151" Margin="10,67,0,0" VerticalAlignment="Top" Width="227" Source="{Binding MonoImage}" Grid.ColumnSpan="2"/>
        <Label Content="Canny" Margin="0,246,679.286,196.429" Grid.ColumnSpan="2"/>
        <Image Name="CannyImage" HorizontalAlignment="Left" Height="151" Margin="10,300,0,0" VerticalAlignment="Top" Width="227" Source="{Binding CannyImage}" Grid.ColumnSpan="2"/>
        <Label Content="Plates" Margin="605.857,0,10.286,196.429" Height="553" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ListView HorizontalAlignment="Right" Height="685" Margin="0,86,0.286,0" VerticalAlignment="Top" Width="227" ItemsSource="{Binding DetectedPlates}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Filtered Characters" Margin="383.857,0,232.286,495.429" Height="254" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.522,3.129"/>
        <ListView HorizontalAlignment="Center" Height="685" Margin="378.857,86,227.286,0" VerticalAlignment="Top" Width="227" ItemsSource="{Binding FilteredDetectedCharacters}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
